<!doctype html>
<html class="no-js" lang="de-de" data-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/pico.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="apple-touch-icon" href="assets/images/logo_apple.png">
        <link rel="icon" href="assets/images/logo.svg" sizes="any" type="image/svg+xml">
        <title>Dr. Alessandro Wollek | Ihr Partner für Künstliche Intelligenz und Machine Learning</title>
        <meta name="description" content="Entdecken Sie maßgeschneiderte KI-Lösungen mit Dr. Alessandro Wollek, Ihrem Experten für Machine Learning und Data Science.">

    </head>
    <body>

        <header>
            <div class="container">
    <div class="nav-brand">
        <a aria-label="Dr. Alessandro Wollek homepage" href="index.html"
            ><img src="assets/images/logo.svg" height="64px" width="64px"
        /></a>
    </div>

    <nav>
        <aside>
            <ul id="nav-menu">
                <li>
                    <details class="dropdown">
                        <summary>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                stroke-width="2"
                                stroke="currentColor"
                                fill="none"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon-menu"
                            >
                                <path d="M4 6l16 0"></path>
                                <path d="M4 12l16 0"></path>
                                <path d="M4 18l16 0"></path>
                            </svg>
                        </summary>
                        <ul dir="rtl">
                            <li>
                                <a href="index.html#services" class="contrast"
                                    >Dienstleistungen</a
                                >
                            </li>
                            <li>
                                <a href="index.html#about" class="contrast"
                                    >Über mich</a
                                >
                            </li>
                            <li>
                                <a href="index.html#projects" class="contrast"
                                    >Projekte</a
                                >
                            </li>
                            <li>
                                <a href="index.html#contact" class="contrast"
                                    >Kontakt</a
                                >
                            </li>
                            <li>
                                <a
                                    class="contrast"
                                    aria-label="Switch to English version"
                                    href="index_en.html"
                                    hreflang="en"
                                    rel="alterante"
                                >
                                    English
                                </a>
                            </li>
                            <li>
                                <a
                                    class="contrast"
                                    href="https://www.linkedin.com/in/alessandro-wollek"
                                    aria-label="LinkedIn"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="1em"
                                        height="1em"
                                        viewBox="0 0 24 24"
                                        class="social-icon"
                                    >
                                        <path
                                            d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"
                                        />
                                    </svg>
                                </a>
                                <a
                                    class="contrast"
                                    href="https://github.com/AlessandroW"
                                    aria-label="GitHub"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="1em"
                                        height="1em"
                                        viewBox="0 0 24 24"
                                        class="social-icon"
                                    >
                                        <path
                                            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"
                                        />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </details>
                </li>
            </ul>
        </aside>

        <ul class="nav nav-primary">
            <li>
                <a href="index.html#services" class="contrast"
                    >Dienstleistungen</a
                >
            </li>
            <li><a href="index.html#about" class="contrast">Über mich</a></li>
            <li>
                <a href="index.html#portfolio" class="contrast">Portfolio</a>
            </li>
            <li><a href="index.html#contact" class="contrast">Kontakt</a></li>
            <li id="nav-separator">
                <a
                    class="contrast"
                    href="https://www.linkedin.com/in/alessandro-wollek"
                    aria-label="LinkedIn"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1em"
                        height="1em"
                        viewBox="0 0 24 24"
                        class="social-icon"
                    >
                        <path
                            d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"
                        />
                    </svg>
                </a>
            </li>
            <li>
                <a
                    class="contrast"
                    href="https://github.com/AlessandroW"
                    aria-label="GitHub"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1em"
                        height="1em"
                        viewBox="0 0 24 24"
                        class="social-icon"
                    >
                        <path
                            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"
                        />
                    </svg>
                </a>
            </li>

            <li id="nav-separator">
                <a
                    class="contrast"
                    aria-label="Switch to English version"
                    href="index_en.html"
                    hreflang="en"
                    rel="alterante"
                >
                    English
                </a>
            </li>
        </ul>
    </nav>
</div>

        </header>
        <main class="container" id="main">
        <!-- Hero Section -->
        <section id="hero">
            <div class="grid">
                <div>
                    <hgroup>
                        <h1>Dr. Alessandro Wollek</h1>
                        <h2>Maßgeschneiderte KI-Lösungen, die Sie voranbringen</h2>
                    </hgroup>
                    <ul>
                        <li>Möchten Sie Ihre Prozesse durch Künstliche Intelligenz effizienter gestalten?</li>
                        <li>Suchen Sie Unterstützung, um Ihre Prototypen marktreif zu entwickeln?</li>
                        <li>Benötigt Ihr Team Fortbildungen in KI und Machine Learning?</li>
                        <li>Suchen Sie einen erfahrenen KI- und Data Science-Experten?</li>
                    </ul>
                </div>
                <div id="profile-picture-wrapper">
                    <img src="assets/images/profile.jpg" alt="Dr. Alessandro Wollek" class="img-responsive" id="profile-picture">
                </div>
            </div>

            <p>
                Dann sind Sie hier richtig! Als promovierter Senior Data Scientist unterstütze ich Sie umfassend bei Ihren Datenprojekten – von Erstberatungen und Machbarkeitsstudien bis hin zur Projektumsetzung.
            </p>
            <div id="contact-button-wrapper">
                <a href="#contact" role="button" class="contrast" id="contact-button">
                    Kostenlose Erstberatung anfordern
                </a>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services">
            <hgroup>
            <h2>Dienstleistungen</h2>
            </hgroup>
            <p>
                Von der Datenerfassung bis zur Entscheidungsfindung – ich biete umfassende Lösungen für die Verarbeitung unstrukturierter Daten wie Text, Bilder und Sensordaten.
            </p>
            <details>
            <summary> Beratung und Projektmanagement </summary>
            <p>
                Unterstützung bei allen Phasen Ihres Datenprojekts, einschließlich Automatisierung, Datapipeline-Implementierung und Modellauswahl.
            </p>
            </details>
            <hr/>
            <details>
            <summary> Prototyping und Machbarkeitsstudien </summary>
            <p>
                Prüfung der technischen Realisierbarkeit Ihrer KI-basierten Projekte mit umfassender Dokumentation und Entwicklungsbegleitung.
            </p>
            </details>
            <hr/>
            <details>
            <summary> KI- und Machine Learning-Entwicklung </summary>
            <p>
                Ich entwickle maßgeschneiderte Machine Learning- und Deep Learning-Lösungen, die speziell auf Ihre Geschäftsbedürfnisse zugeschnitten sind.
            </p>
            </details>
            <hr/>
            <details>
                <summary> Schulungen und Workshops </summary>
                <p>
                    Individuelle Trainingsprogramme in Machine Learning und Deep Learning, die Ihr Team auf den neuesten Stand der Technik bringen.
                </p>
            </details>
        </section>

        <!-- About Section -->
        <section id="about">
            <hgroup>
                <h2>Über Dr. Alessandro Wollek</h2>
            </hgroup>
            <p>
                Mit über 7 Jahren Anwendungs- und Lösungserfahrung und einer fundierten akademischen Laufbahn biete ich tiefe Einblicke und praktische Lösungen in der KI-Technologie. Eine Auswahl vergangener Projekte können Sie dem Abschnitt <a href="#projects" class="contrast">Projekte und Portfolio</a> entnehmen.
            </p>
            <h3>Erfahrung und Expertise </h3>
            <ul>
                <li> Tiefgreifende Kenntnisse in Deep Learning, angewandt durch, z.B., PyTorch, PyTorch Lightning, TensorFlow und Keras </li>
                <li> Erfahrung in Data Science, der Analyse von Daten mit, unter anderem, Scikit-Learn, Pandas und Matplotlib </li>
                <li> Ganzheitliche Erfahrung in Data Projekten, darunter Prototyping (Jupyter Notebooks), Experimenttracking (guild.ai), CI/CD (Docker, Linux) und der Einbindung in die bestehende Infrastruktur (z.B. REST API mit FastAPI) </li>
                <li> Vielseitige Programmierkenntnisse in mehreren Sprachen, darunter Python, C++, JavaScript und R </li>
                <li> Erfolgreiche Historie realisierter Projekte in der Wirtschaft und im akademischen Umfeld </li>
            </ul>
            <h3>Mein Werdegang</h3>
            <ul>
                <li>2020 - 2023: Promotion in Informatik (summa cum laude), TU München</li>
                <li>2018 - 2020: Master in Data Engineering & Analytics, TU München</li>
                <li>2014 - 2018: Bachelor in Informatik, JMU Würzburg</li>
                <li>2014 - 2018: Bachelor in Mathematik, JMU Würzburg</li>
            </ul>
            <p>
            Einen vollständigen Lebenslauf können Sie meinem <a class="contrast" href="https://www.linkedin.com/in/alessandro-wollek" aria-label="LinkedIn">
                LinkedIn-Profil</a> entnehmen.
            </p>
        </section>

        <!-- Portfolio Section -->
        <section id="projects">
            <hgroup>
                <h2>Projekte und Portfolio</h2>
            </hgroup>

            <details>
                <summary> Salesforecasting Modelle - Seit März 2024 </summary>
                <p>
                    Beratung und Unterstützung bei der Entwicklung von präzisen Salesforecasting-Modellen für ein führendes Unternehmen im Bereich Luft- und Antriebstechnik.
                </p>
            </details>
            <hr/>
            <details>
                <summary> KI für Wearable Sensordaten - Seit Oktober 2023 </summary>
                <p>
                    Entwicklung einer Künstlichen Intelligenz zur Analyse von Sensordaten aus Wearables, speziell für Gesundheitsüberwachung.
                    Das Projekt umfasst die Erstellung von Modellen zur Vorhersage von Gesundheitszuständen basierend auf Echtzeit-Datenströmen.
                </p>
            </details>
            <hr/>
            <details>
                <summary> Promotion: KI in der Thoraxradiographie - 2020 bis 2023 </summary>
                <p>
                    Dissertation über die Anwendung von Deep Learning in der medizinischen Bildanalyse,
                    speziell Thoraxradiographie.
                    Entwickelt wurden Modelle zur Unterstützung klinischer Entscheidungen, die deutlich die Genauigkeit der Diagnosen verbessern, sicherer und interpretierbarer sind.
                    <a href="https://mediatum.ub.tum.de/1712565">Mehr zur Dissertation</a>, <a href="https://scholar.google.de/citations?user=Tz9IDvYAAAAJ&hl=de&oi=ao">Liste der Publikationen</a>
                </p>
            </details>
            <hr/>
            <details>
                <summary> Workshop zur KI-Entwicklung und Nutzung von ChatGPT - September 2023 </summary>
                <p>
                    Durchführung eines Workshops zur Entwicklung von KI-Modellen und effektiven Einsatz von ChatGPT.
                    Teilnehmer erlernten praktische Anwendungen und Integration von KI in Geschäftsprozesse,
                    verbesserte Modellentwicklung von Grund auf mit Python, Numpy, PyTorch, und PyTorch Lightning.
                </p>
            </details>
            <hr/>
            <details>
                <summary> Workshop zur KI-Bildklassifikation - September 2022 </summary>
                <p>
                    Leitung eines Workshops zur Entwicklung von Deep Learning Modellen für Bildklassifikation.
                    Teilnehmer entwickelten Modelle zur Erkennung von Objekten in Bildern mit PyTorch und PyTorch Lightning,
                    mit besonderem Fokus auf praktischer Anwendung und Optimierung.
                </p>
            </details>
            <hr/>
            <details>
                <summary> Data Scientist bei snapADDY GmbH - 2018 bis 2020 </summary>
                <p>
                    Verantwortlich für die Entwicklung von Machine Learning und Deep Learning Modellen im Bereich Natural Language Processing & Computer Vision und dem Aufbau einer Datapipeline.
                    Entwickelte Projekte umfassten unter anderem die automatische Erkennung und Extraktion von Kontaktdaten aus E-Mail-Signaturen und anderen Textdaten, sowie die OCR-Erkennung von Visitenkarten.
                    <a href="https://medium.com/snapaddy-tech-blog/machine-learning-for-signature-detection-7c62d838f520">Mehr über die E-Mail-Signaturerkennung</a>
                </p>
            </details>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <hgroup>
            <h2>Kontaktieren Sie mich</h2>
            </hgroup>
            <form action="https://formspree.io/f/mdoqwqle" method="POST">
            <label>
                E-Mail:
                <input type="email" name="email">
            </label>
            <label>
                Ihre Nachricht:
                <textarea name="message"></textarea>
            </label>
            <button type="submit" class="contrast">Nachricht senden</button>
            </form>
            <p>
                <strong>E-Mail:</strong> <a href="mailto:contact@wollek.ai">contact@wollek.ai</a><br>
                <strong>Telefon:</strong> <a href="tel:+4917643964125">+49 (0) 176 43964125</a>
            </p>
            </div>
        </section>

        </main>
        <footer>
            <hr />
            <div class="container">
                <section>
                    <nav class="social">
                        <ul>
                            <li>
                                <a class="contrast" href="https://www.linkedin.com/in/alessandro-wollek" aria-label="LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="social-icon">
                                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/>
                                </svg>
                                </a>
                            </li>
                            <li>
                                <a class="contrast" href="https://github.com/AlessandroW" aria-label="GitHub">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="social-icon">
                                    <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/>
                                </svg>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="secondary" href="impressum_datenschutz.html"> <small>Impressum & Datenschutz</small></a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
         </footer>
    <script src="assets/js/script.js"></script>
    </body>
</html>
